This is temperature chart for a Honeywell 135-103LAF-J01 10K thermistor.  
Because the Raspberry PI has no analog read I'm using a 555 timer in astable mode and measuring the output 
pulse high time(poor mans AD converter). In practice we want a much smaller Cap for quicker read times

C: 4.7 uF  R1: Thermistor + 1K Ohm(555 resistors should stay above 1K)  R2: 10K Ohms		
Thermistor Resistance (ohms)	Temp( C )	555 Output Time Pulse High(mS)
12490 20  76.509
10000	25	68.399
8057	30	62.071
5327	40	53.179
3603	50	47.563
2488	60	43.932
1752	70	41.535
1258	80	39.926
917.7	90	38.815
680	100	38.043
511.2	110	37.492
389.3	120	37.096
341.7	125	36.941
300.9	130	36.805
234.8	140	36.590
185.3	150	36.432
147.9	160	36.310
122.4 	170 	36.227
96.8	180	36.143
81.2  	190 	36.093
65.59	200	36.042
55.7  	210 	36.010
45.81 	220 	35.977
32.86 	240 	35.935
24.15 	260 	35.907
10.00	380	10.00
