This is temperature chart for a Honeywell 135-103LAF-J01 10K thermistor.  
Because the Raspberry PI has no analog read I'm using a 555 timer in astable mode and measuring the output 
pulse high time(poor mans AD converter). In practice we want a much smaller Cap for quicker read times

C: 4.7 uF  R1: Thermistor + 1K Ohm(555 resistors should stay above 1K)  R2: 10K Ohms		
Thermistor Resistance (ohms)	Temp( C )	555 Output Time Pulse High(mS)
12490	20	76.509
10000	25	68.399
8057	30	62.071
5327	40	53.179
3603	50	47.563
2488	60	43.932
1752	70	41.535
1258	80	39.926
917.7	90	38.815
680	100	38.043
511.2	110	37.492
389.3	120	37.096
341.7	125	36.941
300.9	130	34.805
234.8	140	33.590
185.3	150	32.432
147.9	160	31.310
122.4 	170	29.227
96.8	180	28.500
81.2	190	28.000
65.59	200	27.500
55.7	210	26.010
45.81	220	22.977
32.86	240	21.935
24.15	260	20.907
18.14	280	10.887	
10.00	380	10.00